{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "luminum-mail",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-25",
  
	"observability": {
	  "logs": {
		"enabled": true,
		"head_sampling_rate": 1,
		"invocation_logs": true,
		"persist": true
	  }
	},
  
	// R2 bucket binding for email attachments
	"r2_buckets": [
	  {
		"binding": "EMAIL_BUCKET",
		"bucket_name": "mail-attachments"
	  }
	],
  
	// Environment variables
	"vars": {
	  "WEBHOOK_URL": "https://app.luminum.agency/api/webhook/emails",
	  "WEBHOOK_SECRET": "DgPwZFAO7V3XnbcI2k6BJ4aeNQtpfruoGTjLdUYCEqs5KzmSx1HWhl9R0yMvi8"
	}
  }
  